imports:
  - ../../package/platform/src/Oro/Bundle/TestFrameworkBundle/Resources/config/behat.yml.dist

default: &default
    gherkin:
        filters:
            tags: ~@not-automated&&~@skip
    extensions:
        Behat\MinkExtension:
            base_url: 'http://dev-platform.local/'
        Behat\Symfony2Extension: ~
        Oro\Bundle\TestFrameworkBundle\Behat\ServiceContainer\OroTestFrameworkExtension:
            application_suites:
                - OroUserBundle
                - OroNavigationBundle
                - OroDashboardBundle
                - OroSearchBundle
                - OroHelpBundle
                - OroEmailBundle
    suites:
        OroInstallerBundle:
            type: symfony_bundle
            bundle: OroInstallerBundle
            contexts:
                - Oro\Bundle\InstallerBundle\Tests\Behat\Context\FeatureContext
                - Behat\MinkExtension\Context\MinkContext
            paths:
                - vendor/oro/platform/src/Oro/Bundle/InstallerBundle/Tests/Behat/Features

selenium2:
    <<: *default
#    Uncomment this in your behat.yml for run tests with Chrome browser
#    extensions:
#        Behat\MinkExtension:
#            browser_name: chrome
#            base_url: 'http://dev-platform.local/'
