imports:
  - ../../package/platform/src/Oro/Bundle/TestFrameworkBundle/Resources/config/behat.yml.dist

default: &default
    gherkin:
        filters:
            tags: ~@not-automated&&~@skip
    extensions:
        Behat\MinkExtension:
            base_url: 'http://dev-platform.local/'
        Behat\Symfony2Extension: ~
        Oro\Bundle\TestFrameworkBundle\Behat\ServiceContainer\OroTestFrameworkExtension:
            application_suites:
                - OroUserBundle
                - OroNavigationBundle
                - OroDashboardBundle
                - OroSearchBundle
                - OroHelpBundle
                - OroEmailBundle

selenium2:
    <<: *default
#    Uncomment this in your behat.yml for run tests with Chrome browser
#    extensions:
#        Behat\MinkExtension:
#            browser_name: chrome
#            base_url: 'http://dev-platform.local/'
