imports:
  - ../../package/platform/src/Oro/Bundle/TestFrameworkBundle/Resources/config/behat.yml.dist

default: &default
    extensions:
        Behat\MinkExtension:
            base_url: 'http://dev-platform.local/'
        Oro\Bundle\TestFrameworkBundle\Behat\ServiceContainer\OroTestFrameworkExtension:
            application_suites:
                - OroUserBundle
                - OroNavigationBundle

selenium2:
    <<: *default
    extensions:
        Behat\MinkExtension:
            base_url: 'http://dev-platform.local/'
