parameters:
    database_driver:        pdo_mysql
    database_host:          127.0.0.1
    database_port:          ~
    database_name:          bap_standard
    database_user:          root
    database_password:      ~

    mailer_transport:       mail
    mailer_host:            127.0.0.1
    mailer_port:            ~
    mailer_encryption:      ~
    mailer_user:            ~
    mailer_password:        ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    # WebSocket server config
    websocket_host:         "127.0.0.1"
    websocket_port:         8080

    session_handler:        session.handler.native_file

    installed:              ~
