<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "false"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "bootstrap.php.cache" >

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory suffix="Test.php">../src/*/*Bundle/Tests</directory>
            <directory suffix="Test.php">../src/*/Bundle/*Bundle/Tests</directory>
        </testsuite>
        <testsuite name="Project Unit Tests">
            <directory suffix="Test.php">../src/*/*Bundle/Tests/Unit</directory>
            <directory suffix="Test.php">../src/*/Bundle/*Bundle/Tests/Unit</directory>
        </testsuite>
        <testsuite name="Project Functional Tests">
            <directory suffix="Test.php">../src/*/*Bundle/Tests/Functional</directory>
            <directory suffix="Test.php">../src/*/Bundle/*Bundle/Tests/Functional</directory>
        </testsuite>
        <testsuite name="Project Performance Tests">
            <directory suffix="Perf.php">../src/*/*Bundle/Tests/Performance</directory>
            <directory suffix="Perf.php">../src/*/Bundle/*Bundle/Tests/Performance</directory>
        </testsuite>

    </testsuites>

    <!--
    <php>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    </php>
    -->

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>./vendor</directory>
                <directory>../src/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/Bundle/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/vendor</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
