; Enable xdebug extension module
<%= node[:xdebug_enabled] ? "" : ";" %>zend_extension=/usr/lib/php5/20090626+lfs/xdebug.so

[debug]
xdebug.remote_enable = <%= node[:xdebug_remote_enable] %>
xdebug.remote_host = <%= node[:host_ip] %>
xdebug.remote_port = <%= node[:xdebug_remote_port] %>

display_errors = 1
display_startup_errors = 1
html_errors = 1

xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = <%= node[:xdebug_profiler_output_dir] %>

xdebug.trace_enable_trigger = 1
xdebug.trace_output_dir = <%= node[:xdebug_trace_output_dir] %>
